server.port=9922
book.name=SpringCloud
book.author=ZhaiYongChao
book.des=${book.author} is write 《${book.name}》
management.endpoints.web.exposure.include=*
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/